{
  "name": "abdulwahidsharief/woocommerce-testcases",
  "description": "Razorpay Payment Gateway Integration for WooCommerce",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Team Razorpay",
      "email": "abdul.sharief@razorpay.com",
      "role": "developer"
    }
  ],
  "require-dev": {
    "valu/wp-testing-tools": "^0.4.0",
    "wp-cli/wp-cli-bundle": "*",
    "yoast/phpunit-polyfills": "^1.0"
  },
  "scripts": {
    "wp-install": "wp-install --full --env-file .env --wp-composer-file composer.wp-install.json"
  }
}
